# SMS.NET

./: .gitignore  README.md  SMS.NET.sln
SMS.NET/: SMS.NET.csproj  SMS.cs
SMS.NET/Exceptions/: Banned.cs  InvalidActivationId.cs  InvalidActivationStatus.cs  InvalidApiKey.cs  InvalidException.cs  InvalidOperator.cs  InvalidSecurity.cs  InvalidService.cs  NoBalance.cs  NoNumbers.cs  RepeatedService.cs  SQLError.cs
SMS.NET/Helpers/: ContextExtensions.cs  Converters.cs  Extensions.cs  SMSClient.cs  Validators.cs
SMS.NET/Models/: Country.cs  CountryPrice.cs  CountryPriceData.cs  Number.cs  ServiceQuantity.cs  TopCountryData.cs  TopServiceCountry.cs
SMS.NET/Models/Enums/: AccessStatus.cs  ActivationStatus.cs  Countries.cs  IncomingCallStatus.cs  Operators.cs
SMS.NET/Models/Internal/: IncomingCallStatusResponse.cs  OArg.cs
SMS.NET/Models/Internal/Interfaces/: IAccount.cs  IActivation.cs  IRent.cs
SMS.NET/SubTypes/: Account.cs  Activation.cs  Rent.cs
