<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<LangVersion>9.0</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>KanTheAstronaut</Authors>
    <Description>Library for sms-activate.org</Description>
    <Company>KanTheAstronaut</Company>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

</Project>
